{
  "framework": "nextjs",
  "functions": {
    "src/app/api/**/*": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/cron/automations",
      "schedule": "0 0 * * *"
    }
  ]
}
